# какие параметры принимает функция - решать вам
def random_number_generator():
    # такой (пустой) генератор будет возвращать объект Ellipsis всего один раз при его вызове
    # генераторы как правило содержат в себе цикл, внутри которого лежит yield
    yield ...

# напоминаю, чтобы работать с генератором (после его написания), нужно:
# 1. инициализировать объект-генератор; например: my_generator = random_number_generator(...)
# 2. вызвать на него next() или использовать в цикле

# через next: print(next(my_generator))
# или в цикле:
# for i in range(...):
#   print(next(my_generator))